help = test if we could use 3.5c/3.75c for 4c tikv
abbr = t1.limit-kv-cpu|lkvu

[arg]
hosts|h = ''
tags|tag = ''
times = 5
tpcc-threads|tpcc-thread|tpcc-t = 200
sysbench-threads|sysbench-thread|sysbench-t|sb-t = 100
cpu-limit-list|limits = 360%,380%,400%

[arg2env]
deploy.hosts = hosts
bench.tag.t1.lkvu = tags
bench.tpcc.threads-list = threads-list
bench.tikv-cpu-limit-list = cpu-limit-list
bench.tpcc.threads = tpcc-threads
bench.sysbench.threads = sysbench-threads

[flow/]
t1.limit-kv-cpu.tpcc times=[[times]]
t1.limit-kv-cpu.sysbench times=[[times]]
