help = test if we could use 3.5c/3.75c for 4c tikv node with tpcc
abbr = t1.limit-kv-cpu.tpcc
trivial = 1

[arg]
hosts|h = ''
tags|tag = ''
times = 5
cpu-limit-list|limits|l = 360%,380%,400%
threads|thread|t = 200
load-threads|load-thread|l-t|lt = 16
duration|dur = 30m
warehouses|warehouse|wh = 1000
pd-with-tikv = true
env-snapshot-name|env = 2sb-lkvu-tpcc

[arg2env]
bench.tikv-cpu-limit-list = cpu-limit-list
bench.tpcc.threads = threads
bench.tpcc.load.threads = load-threads
bench.tpcc.duration = duration
bench.tpcc.warehouses = warehouses
deploy.hosts = hosts
bench.tag.t1.lkvu.tpcc = tags
deploy.hint.pd-with-tikv = pd-with-tikv
2-step-bench.env.snapshot = env-snapshot-name

[flow/]
deploy.conf.t1
tpcc.conf analyze=true
2-step-bench.prepare
repeat t1.limit-kv-cpu.tpcc.run [[times]]
