help = run benchmark: test if we could use 7c/7.5c for 8c tikv node with tpcc
abbr = t1.limit-kv-cpu.tpcc.run
trivial = 1

[arg]
hosts|h = ''
tags|tag = ''
threads-list|threads = 200,400

[arg2env]
deploy.hosts = hosts
bench.tpcc.threads-list = threads-list
bench.tag.t1.limit-tikv-cpu.tpcc = tag

[flow/]
2-step-bench.run.limit-tikv-cpu.tpcc

env.set bench.limit-tikv-cpu 700%
2-step-bench.run.limit-tikv-cpu.tpcc

env.set bench.limit-tikv-cpu 750%
2-step-bench.run.limit-tikv-cpu.tpcc

env.set bench.limit-tikv-cpu 780%
2-step-bench.run.limit-tikv-cpu.tpcc
