help = run benchmark: test if we could use 3.5c/3.75c for 4c tikv node with sysbench
abbr = t1.limit-kv-cpu.sb.run
trivial = 1

[arg]
tags|tag = ''
cpu-limit-list|limits|l = 360%,380%,400%
threads|thread|t = 100
tables|table|tb = 100
table-size|size|ts = 6000000
run-duration-secs|duration|dur = 1800
pd-with-tikv = true
env-snapshot-name|snapshot-name|snapshot|env-name|env|ss = 2sb-lkvu-tpcc

[arg2env]
bench.tikv-cpu-limit-list = cpu-limit-list
bench.sysbench.threads = threads
bench.sysbench.tables = tables
bench.sysbench.table-size = table-size
bench.sysbench.duration = run-duration-secs
deploy.hint.pd-with-tikv = pd-with-tikv
bench.tag.t1.lkvu.sysbench = tags
2-step-bench.env.snapshot = env-snapshot-name

[flow/]
** deploy.conf.t1 : sysbench.conf test=oltp_point_select     : 2-step-bench.limit-tikv-cpu.run [[*bench.tikv-cpu-limit-list*]] **
** deploy.conf.t1 : sysbench.conf test=oltp_update_index     : 2-step-bench.limit-tikv-cpu.run [[*bench.tikv-cpu-limit-list*]] **
** deploy.conf.t1 : sysbench.conf test=oltp_update_non_index : 2-step-bench.limit-tikv-cpu.run [[*bench.tikv-cpu-limit-list*]] **
** deploy.conf.t1 : sysbench.conf test=oltp_read_write       : 2-step-bench.limit-tikv-cpu.run [[*bench.tikv-cpu-limit-list*]] **
