### file: 2-step-bench.run.baseline.tpcc.tiflow
help = run tpcc with threads-list
abbr = 2sb.run.base.tpcc
flow = ** tpcc.conf t=[[*bench.threads-list*]] : 2-step-bench.run **
[env]
	bench.threads-list = read
[val2env]
	bench.tag.type = baseline

### file: 2-step-bench.run.baseline.sysbench.tiflow
help = run tpcc with threads-list
abbr = 2sb.run.base.sysben|sb
[env]
	bench.threads-list = read
[val2env]
	bench.tag.type = baseline
[flow/]
	sb.conf test=oltp_insert           : ** sb.conf t=[[*bench.threads-list*]] : 2sb.run **
	sb.conf test=oltp_update_index     : ** sb.conf t=[[*bench.threads-list*]] : 2sb.run **
	sb.conf test=oltp_update_non_index : ** sb.conf t=[[*bench.threads-list*]] : 2sb.run **
	sb.conf test=oltp_read_write       : ** sb.conf t=[[*bench.threads-list*]] : 2sb.run **

	## don't need to reset data for `oltp_point_select` every time
	tidb.rm : tidb.deploy : sb.tag.data : br.ssh.restore : tidb.up
	sb.conf test=oltp_point_select : ** sb.run t=[[*bench.threads-list*]] : bench.record : sleep 30 **
