help = auto deploy and prepare regular workloads' data for `2-step-bench.run*`
abbr = 2step.pp.regular|common|rgl

[arg]
hosts|host|h = ''
env-save-subflow|env-save = env.rm bench.workload : env.save

[arg2env]
deploy.hosts = hosts
2-step-bench.subflow.env-save = env-save-subflow

[val2env]
tidb.backup.use-mv = true

[flow/]
deploy.auto depose-env=true : db.rm+new

tpcc.conf : tpcc.load : tpcc.tag.data : br.ssh.backup : db.rm+new
ycsb.conf : ycsb.load : ycsb.tag.data : br.ssh.backup : db.rm+new
sysbench.conf : sysbench.load : sysbench.tag.data : br.ssh.backup : db.rm

meta.db.up
[[2-step-bench.subflow.env-save]]
