help = 2 step bench: prepare => run
abbr = 2-step-bench|2step|2sb|2


### file: 2-step-bench.config.tiflow
###

help = config 2-step-bench behavior
abbr = 2-step-bench.conf
tag = config

[arg]
env-snapshot-name|env = 2sb
wait-secs-before-backup|w = 0

[arg2env]
2-step-bench.env.snapshot = env-snapshot-name
br.ssh.backup.wait-secs = wait-secs-before-backup


### file: selftest.2-step-bench.tiflow
###

help = test the `2-step-bench.*` benchmark toolbox
abbr = selftest.2step|2sb|2
tag = selftest

[flow/]
2-step-bench.conf env=selftest-2sb
2-step-bench.prepare.regulars 127.0.0.1

tpcc.conf     : 2-step-bench.run
sysbench.conf : 2-step-bench.run
ycsb.conf     : 2-step-bench.run

env.snapshot.rm selftest-2sb
bench.result.last
