help = prepare for `2step.limit-kv-cpu.run`, usage: \
	[workload].conf : 2step.limit-kv-cpu.prepare <hosts> : 2step.limit-kv-cpu.run.*

abbr = 2step.limit-tikv-cpu|limit-kv-cpu|lkvu.pp

trivial = 1

[arg]
hosts|host|h = ''
wait-secs-before-backup|w = 0
workload|wl = ''

[arg2env]
deploy.hosts = hosts
br.ssh.backup.wait-secs = wait-secs-before-backup
bench.workload = workload

[val2env]
tidb.backup.use-mv = true

[env]
bench.workload = read

[flow/]
deploy.auto depose-env=true
db.rm+new

[[bench.workload]].load
[[bench.workload]].tag.data
br.ssh.backup

db.rm
meta.db.up
env.save
