help = 2 step bench: prepare => run
abbr = 2-step-bench|2step|2sb


### file: 2-step-bench.config.tiflow
###

help = config 2-step-bench behavior
abbr = 2-step-bench.conf
tag = config

[arg]
2sb-env-snapshot-name|env-ss|env = 2sb
br-backup-wait-secs|br-backup-wait|wait-secs|wait = 2

[arg2env]
2-step-bench.env.snapshot = 2sb-env-snapshot-name
br.ssh.backup.wait-secs = br-backup-wait-secs


### file: selftest.2-step-bench.tiflow
###

help = test the `2-step-bench.*` benchmark toolbox
abbr = selftest.2step|2sb
tag = selftest

[flow/]
2-step-bench.conf env=selftest-2sb
2-step-bench.prepare.regulars 127.0.0.1

tpcc.conf     : 2-step-bench.run
sysbench.conf : 2-step-bench.run
ycsb.conf     : 2-step-bench.run

env.snapshot.rm selftest-2sb
bench.result.last
