### file: 2-step-bench.prepare.tiflow
###
help = prepare for run, usage: [workload].conf : 2sb.prepare <hosts> : 2sb.run.*
abbr = 2step|2sb.pp
trivial = 1
args.auto = hosts,env-ss,br-backup-wait
[flow/]
	deploy.auto
	db.rm+new

	[[bench.workload]].load
	[[bench.workload]].tag.data
	br.ssh.backup use-mv=true

	db.rm
	meta.db.up

	2sb.prepare.conf
	env.snapshot.save [[2sb.env.snapshot]]

	# 1. if `2sb.run` execute in the same session, the snapshot will not loaded
	#   because value of key `2sb.env.snapshot` is a fake snapshot name.
	# 2. if `2sb.run` execute in another session later, the snapshot will be loaded
	#   because value of key `2sb.env.snapshot` is re-asigned in `2sb.run`
	env.set 2sb.env.snapshot dummy


### file: 2-step-bench.prepare.regulars.tiflow
###
help = auto deploy and prepare regular workloads' data for `2sb.run*`
abbr = 2step.pp.regular|common|rgl
args.auto = hosts,env-ss,br-backup-wait
[flow/]
	deploy.auto : db.rm+new

	tpcc.conf : tpcc.load : tpcc.tag.data : br.ssh.backup : db.rm+new
	ycsb.conf : ycsb.load : ycsb.tag.data : br.ssh.backup : db.rm+new
	sysbench.conf : sysbench.load : sysbench.tag.data : br.ssh.backup use-mv=true : db.rm

	meta.db.up
	env.rm bench.workload

	2sb.prepare.conf
	env.snapshot.save [[2sb.env.snapshot]]

	# 1. if `2sb.run` execute in the same session, the snapshot will not loaded
	#   because value of key `2sb.env.snapshot` is a fake snapshot name.
	# 2. if `2sb.run` execute in another session later, the snapshot will be loaded
	#   because value of key `2sb.env.snapshot` is re-asigned in `2sb.run`
	env.set 2sb.env.snapshot dummy


### file: 2-step-bench.prepare.regulars.10g.tiflow
###
help = auto deploy and prepare 10g data for common workloads
abbr = 2step.pp.regular.10g
args.auto = hosts,env-ss,br-backup-wait
[flow/]
	tpcc.conf wh=60 lt=16
	ycsb.conf count=4000000 lt=16
	sysbench.conf tables=100 table-size=300000 lt=16
	2sb.prepare.regulars


### file: 2-step-bench.prepare.tpcc.300wh.tiflow
###
help = auto deploy and prepare tpcc 300wh data for `2sb.run*`
abbr = 2step.pp.tpcc.50g
args.auto = hosts,env-ss,br-backup-wait
[flow/]
	tpcc.conf wh=300 lt=16 : 2sb.prepare
