help = prepare for run, usage: \
	[workload].conf : 2-step-bench.prepare <hosts> : 2-step-bench.run.*

abbr = 2step|2sb|2.pp
trivial = 1

[arg]
hosts|host|h = ''
wait-secs-before-backup|w = 0
workload|wl = ''
env-snapshot-name|env = 2sb-def

[arg2env]
deploy.hosts = hosts
br.ssh.backup.wait-secs = wait-secs-before-backup
bench.workload = workload
2-step-bench.env.snapshot = env-snapshot-name

[val2env]
tidb.backup.use-mv = true

[env]
bench.workload = read

[flow/]
deploy.auto depose-env=true
db.rm+new

[[bench.workload]].load
[[bench.workload]].tag.data
br.ssh.backup

db.rm
meta.db.up
env.snapshot.save [[2-step-bench.env.snapshot]]
