help = auto deploy and prepare regular workloads' data for `2-step-bench.run*`
abbr = 2step.pp.regular|common|rgl

[arg]
hosts|host|h = ''
env-snapshot-name|env = 2sb

[arg2env]
deploy.hosts = hosts
2-step-bench.env.snapshot = env-snapshot-name

[val2env]
tidb.backup.use-mv = true

[flow/]
deploy.auto depose-env=true : db.rm+new

tpcc.conf : tpcc.load : tpcc.tag.data : br.ssh.backup : db.rm+new
ycsb.conf : ycsb.load : ycsb.tag.data : br.ssh.backup : db.rm+new
sysbench.conf : sysbench.load : sysbench.tag.data : br.ssh.backup : db.rm

meta.db.up
env.rm bench.workload
env.snapshot.save [[2-step-bench.env.snapshot]]
