help = step 1/2: auto deploy and prepare data. then we could `app.2step.run`
abbr = app.2step|2s|2.pp
trivial = 1

[arg]
hosts|host|h = ''
wait-secs-before-backup|w = 0

[arg2env]
deploy.hosts = hosts
bench.prepare.wait-secs-before-backup = wait-secs-before-backup

[env]
bench.workload = read
bench.prepare.wait-secs-before-backup = read

[flow/]
deploy.auto depose-env=true : db.rm+new
[[bench.workload]].load : [[bench.workload]].tag.data : sleep [[bench.prepare.wait-secs-before-backup]] : br.ssh.backup mv=true
db.rm
meta.db.up
env.rm bench.workload : env.save
