help = setup TiDB cluster config for auto deployer

### file: deploy.config.8c16g.tidb.tiflow
###
help = setup tidb config on 8c16g nodes
abbr = depl.conf.8c16g.tidb
trivial = 9
[flow/]
deploy.set.tidb.config mem-quota-query 1073741824
deploy.set.tidb.config tikv-client.copr-cache.capacity-mb 0.0
deploy.set.tidb.config performance.txn-total-size-limit 2147483648

### file: deploy.config.16c32g.tidb.tiflow
###
help = setup tidb config on 8c16g nodes
trivial = 9
[flow/]
deploy.set.tidb.config mem-quota-query 2147483648
deploy.set.tidb.config performance.txn-total-size-limit 4294967296

### file: deploy.config.4c8g.tikv.tiflow
###
help = setup tikv config on 4c8g nodes
trivial = 9
[flow/]
deploy.set.tikv.config server.grpc-concurrency 3
deploy.set.tikv.config raftstore.apply-pool-size 1
deploy.set.tikv.config raftstore.store-pool-size 1
deploy.set.tikv.config rocksdb.defaultcf.max-write-buffer-number 10
deploy.set.tikv.config rocksdb.writecf.max-write-buffer-number 10
deploy.set.tikv.config rocksdb.lockcf.max-write-buffer-number 10
deploy.set.tikv.config storage.io-rate-limit.max-bytes-per-sec 301465600

### file: deploy.config.8c16g.tikv.tiflow
###
help = setup tikv config on 4c8g nodes
trivial = 9
[flow/]
deploy.set.tikv.config server.grpc-concurrency 3
deploy.set.tikv.config raftstore.apply-pool-size 1
deploy.set.tikv.config raftstore.store-pool-size 1
deploy.set.tikv.config rocksdb.defaultcf.max-write-buffer-number 10
deploy.set.tikv.config rocksdb.writecf.max-write-buffer-number 10
deploy.set.tikv.config rocksdb.lockcf.max-write-buffer-number 10
deploy.set.tikv.config storage.io-rate-limit.max-bytes-per-sec 301465600
