help = test if we could use 7c/7.5c for 8c tikv node
abbr = t1.limit-kv-cpu

[arg]
hosts|h = ''
times|t = 3

[arg2env]
deploy.hosts = hosts

[flow/]
tpcc.conf wh=1000 l-t=32 dur=30m : app.2step.prepare

env.set bench.limit-tikv-cpu 700%
tpcc.conf t=200 : repeat app.limit-kv-cpu [[times]]
tpcc.conf t=400 : repeat app.limit-kv-cpu [[times]]

env.set bench.limit-tikv-cpu 750%
tpcc.conf t=200 : repeat app.limit-kv-cpu [[times]]
tpcc.conf t=400 : repeat app.limit-kv-cpu [[times]]

env.set bench.limit-tikv-cpu 780%
tpcc.conf t=200 : repeat app.limit-kv-cpu [[times]]
tpcc.conf t=400 : repeat app.limit-kv-cpu [[times]]

bench.result.last
