### file: t1.async-io.tpcc.tiflow
###
help = compare async-io performance on t1 deployment
abbr = t1.aio.tpcc
trivial = 1

args.auto = hosts

[[run]] = 2sb.run.aio 0 : 2sb.run.aio 1

flow = t1.conf.deploy : t1.conf.tpcc : 2sb.prepare : [[run]] : [[run]] : [[run]] : [[run]] : [[run]]

[arg]
user-record-tags|tags|tag = ''

[arg2env]
bench.tag.by-user = user-record-tags


### file: 2-step-bench.run.async-io.tiflow
###
help = compare the performance with different async-io config
abbr = 2sb.run.aio
trivial = 1

[arg]
store-io-pool-size = 0

[flow/]
deploy.set.tikv.conf raftstore.store-io-pool-size [[store-io-pool-size]]
deploy.auto

bench.set-tag bench-aio,aio-pool-size-[[store-io-pool-size]]
2-step-bench.run
