### file: t1.async-io.tpcc.tiflow
###
help = compare async-io performance on t1 deployment
abbr = t1.aio.tpcc
trivial = 1

[[conf]] = deploy.hint.pd-with-tikv : t1.conf.deploy : t1.conf.tpcc

[[run]] = 2sb.run.aio 0 : 2sb.run.aio 1

flow = [[conf]] : 2sb.prepare env=2sb-aio-tpcc : [[run]] : [[run]] : [[run]] : [[run]] : [[run]]

[arg]
hosts|h = ''
tags|tag = ''

[arg2env]
deploy.hosts = hosts
bench.tag.app = tags


### file: 2-step-bench.run.async-io.tiflow
###
help = compare the performance with different async-io config
abbr = 2sb.run.aio
trivial = 1

[arg]
store-io-pool-size = 0

[flow/]
deploy.set.tikv.conf raftstore.store-io-pool-size [[store-io-pool-size]]
deploy.auto depose-env=true

bench.set-tag bench-aio,aio-pool-size-[[store-io-pool-size]]
2-step-bench.run
