### file: t1.limit-tikv-cpu.sysbench.tiflow
help = test if we could use 3.5c/3.75c for 4c tikv node with SysBench
abbr = t1.limit-kv-cpu.sb
trivial = 1

[arg]
hosts|h = ''
tags|tag = ''
cpu-limit-list|limits|l = 360%,380%,400%
times = 5

[arg2env]
bench.tikv-cpu-limit-list = cpu-limit-list
deploy.hosts = hosts
bench.tag.app = tags

[flow/]
t1.conf.deploy : t1.conf.sysben
2sb.prepare wait-secs-before-backup=600 env=2sb-lkvu-sb
repeat t1.limit-kv-cpu.sysbench.run [[times]]


### file: t1.limit-tikv-cpu.sysbench.run.tiflow
help = run benchmark: test if we could use 3.5c/3.75c for 4c tikv node with sysbench
abbr = t1.limit-kv-cpu.sysben|sb.run
trivial = 1

[env]
bench.tikv-cpu-limit-list = read

[flow/]
** t1.conf.deploy : sb.conf test=oltp_point_select     : 2sb.run.limit-tikv-cpu [[*bench.tikv-cpu-limit-list*]] **
** t1.conf.deploy : sb.conf test=oltp_update_index     : 2sb.run.limit-tikv-cpu [[*bench.tikv-cpu-limit-list*]] **
** t1.conf.deploy : sb.conf test=oltp_update_non_index : 2sb.run.limit-tikv-cpu [[*bench.tikv-cpu-limit-list*]] **
** t1.conf.deploy : sb.conf test=oltp_read_write       : 2sb.run.limit-tikv-cpu [[*bench.tikv-cpu-limit-list*]] **
