### file: t1.limit-tikv-cpu.tpcc.tiflow
###
help = test if we could use 3.5c/3.75c for 4c tikv node with tpcc
abbr = t1.limit-kv-cpu.tpcc
trivial = 1

[arg]
hosts|h = ''
tags|tag = ''
cpu-limit-list|limits|l = 360%,380%,400%
times = 5
env-snapshot-name|env = 2sb-lkvu-sb

[arg2env]
bench.tikv-cpu-limit-list = cpu-limit-list
deploy.hosts = hosts
bench.tag.by-user = tags
2-step-bench.env.snapshot = env-snapshot-name

[flow/]
t1.conf.deploy : t1.conf.tpcc
2sb.prepare
repeat t1.limit-kv-cpu.tpcc.run [[times]]

### file: t1.limit-tikv-cpu.tpcc.run.tiflow
###
help = run benchmark: test if we could use 3.5c/3.75c for 4c tikv node with tpcc
abbr = t1.limit-kv-cpu.tpcc.run
trivial = 1

flow = ** t1.conf.deploy : t1.conf.tpcc : 2sb.run.limit-tikv-cpu [[*bench.tikv-cpu-limit-list*]] **

[env]
bench.tikv-cpu-limit-list = read
