### file: t1.limit-tikv-cpu.tiflow
###
help = test if we could use 3.5c/3.75c for 4c tikv
abbr = t1.limit-kv-cpu|lkvu
args.auto = hosts,tags,cpu-limit-list,tpcc-threads,sysbench-threads,times=3
flow = t1.limit-kv-cpu.tpcc times=[[times]] : t1.limit-kv-cpu.sysbench times=[[times]]


### file: selftest.t1.limit-tikv-cpu.tiflow
###
help = test `t1.limit-tikv-cpu` with minimun data
abbr = selftest.t1.limit-kv-cpu|limit-kv-cpu|lkvu
tag = selftest

[arg]
hosts|host|h = 127.0.0.1

[arg2env]
deploy.hosts = hosts

[val2env]
br.ssh.backup.wait-secs = 0
bench.tikv-cpu-limit-list = 200%,400%

[flow/]
bench.add-tag tag=selftest group=bench-type
tpcc.conf wh=1 t=1 lt=1 dur=1m
sysbench.conf tables=1 table-size=1000 t=1 lt=1 dur=60
t1.limit-tikv-cpu times=1
env.snapshot.rm selftest-t1-lkvu
bench.result.last


### file: t1.limit-tikv-cpu.tpcc.tiflow
###
help = test if we could use 3.5c/3.75c for 4c tikv node with tpcc
abbr = t1.lkvu.tpcc
trivial = 1
args.auto = hosts,tags,cpu-limit-list,times=3
[flow/]
	t1.conf.deploy : t1.conf.tpcc : 2sb.prepare : repeat t1.limit-kv-cpu.tpcc.run [[times]]


### file: t1.limit-tikv-cpu.tpcc.run.tiflow
###
help = run benchmark: test if we could use 3.5c/3.75c for 4c tikv node with tpcc
abbr = t1.lkvu.tpcc.run
trivial = 1
[arg]
	cpu-limit-list|limits|l = 360%,380%,400%
[arg2env]
	bench.tikv-cpu-limit-list = cpu-limit-list
[flow/]
	** t1.conf.deploy : t1.conf.tpcc : 2sb.run.limit-tikv-cpu [[*bench.tikv-cpu-limit-list*]] **


### file: t1.limit-tikv-cpu.sysbench.tiflow
###
help = test if we could use 3.5c/3.75c for 4c tikv node with SysBench
abbr = t1.limit-kv-cpu.sb
trivial = 1

[arg]
hosts|h = ''
cpu-limit-list|limits|l = 760%,775%,800%
times = 3

[arg2env]
bench.tikv-cpu-limit-list = cpu-limit-list
deploy.hosts = hosts

[flow/]
t1.conf.deploy : t1.conf.sysben
2sb.prepare
repeat t1.limit-kv-cpu.sysbench.run [[times]]


### file: t1.limit-tikv-cpu.sysbench.run.tiflow
###
help = run benchmark: test if we could use 7.5c/7.75c for 8c tikv node with SysBench
abbr = t1.lkvu.sysben|sb.run
trivial = 1

[env]
bench.tikv-cpu-limit-list = read

[flow/]
** t1.conf.deploy : sb.conf test=oltp_point_select     : 2sb.run.limit-tikv-cpu [[*bench.tikv-cpu-limit-list*]] **
** t1.conf.deploy : sb.conf test=oltp_update_index     : 2sb.run.limit-tikv-cpu [[*bench.tikv-cpu-limit-list*]] **
** t1.conf.deploy : sb.conf test=oltp_update_non_index : 2sb.run.limit-tikv-cpu [[*bench.tikv-cpu-limit-list*]] **
** t1.conf.deploy : sb.conf test=oltp_read_write       : 2sb.run.limit-tikv-cpu [[*bench.tikv-cpu-limit-list*]] **
