### file: t1.limit-tikv-cpu.tpcc.tiflow
###
help = test if we could use 3.5c/3.75c for 4c tikv node with tpcc
abbr = t1.limit-kv-cpu.tpcc
trivial = 1

[arg]
hosts|h = ''
tags|tag = ''
times = 5
cpu-limit-list|limits|l = 360%,380%,400%

[arg2env]
deploy.hosts = hosts
bench.tag.app = tags
bench.tikv-cpu-limit-list = cpu-limit-list

[flow/]
t1.limit-kv-cpu.tpcc.conf
2sb.prepare
repeat t1.limit-kv-cpu.tpcc.run [[times]]

### file: t1.limit-tikv-cpu.tpcc.config.tiflow
###
help = config limit-tikv-cpu tpcc bench
abbr = t1.lkvu.tpcc.conf
trivial = 1
flow = t1.conf.deploy : deploy.hint.pd-with-tikv : t1.conf.tpcc

### file: t1.limit-tikv-cpu.tpcc.run.tiflow
###
help = run benchmark: test if we could use 3.5c/3.75c for 4c tikv node with tpcc
abbr = t1.limit-kv-cpu.tpcc.run
trivial = 1

flow = ** t1.limit-kv-cpu.tpcc.conf : 2sb.run.limit-tikv-cpu [[*bench.tikv-cpu-limit-list*]] **

[env]
bench.tikv-cpu-limit-list = read
