### file: t1.raftstore-cmd-batch.tpcc.tiflow
###

help = compare different raftstore cmd-batch performance on t1 deployment
abbr = t1.rs-cmd-batch.tpcc
trivial = 1

args.auto = hosts,tags

[flow/]
t1.conf.deploy : t1.conf.tpcc
2sb.prepare

2sb.run.rs-cmd-batch 1
2sb.run.rs-cmd-batch 2
2sb.run.rs-cmd-batch 3
2sb.run.rs-cmd-batch 1
2sb.run.rs-cmd-batch 2
2sb.run.rs-cmd-batch 3
2sb.run.rs-cmd-batch 1
2sb.run.rs-cmd-batch 2
2sb.run.rs-cmd-batch 3


### file: 2-step-bench.run.raftstore-cmd-batch.tiflow
###

help = compare the performance between with different raftstore cmd-batch
abbr = 2sb.run.rs-cmd-batch
trivial = 1

[arg]
cmd-batch-max|batch = 1

[flow/]
deploy.set.tikv.conf raftstore.cmd-batch-concurrent-ready-max-count [[cmd-batch-max]]
deploy.auto
bench.set-tag bench-rs-cmd-batch,cmd-batch-[[cmd-batch-max]]
2sb.run
