### file: t1.raftstore-cmd-batch.tpcc.tiflow
###

help = compare async-io performance on t1 deployment
abbr = t1.rs-cmd-batch.tpcc
trivial = 1

[arg]
hosts|h = ''
tags|tag = ''
threads|thread|t = 200
load-threads|load-thread|l-t|lt = 16
duration|dur = 30m
warehouses|warehouse|wh = 1000
pd-with-tikv = true
env-snapshot-name|env = 2sb-rs-cmd-batch-tpcc

[arg2env]
bench.tpcc.threads = threads
bench.tpcc.load.threads = load-threads
bench.tpcc.duration = duration
bench.tpcc.warehouses = warehouses
deploy.hosts = hosts
bench.tag.t1.lkvu.tpcc = tags
deploy.hint.pd-with-tikv = pd-with-tikv
2-step-bench.env.snapshot = env-snapshot-name

[flow/]
deploy.conf.t1
tpcc.conf analyze=true
2-step-bench.prepare

2-step-bench.run.rs-cmd-batch 1
2-step-bench.run.rs-cmd-batch 2
2-step-bench.run.rs-cmd-batch 3
2-step-bench.run.rs-cmd-batch 1
2-step-bench.run.rs-cmd-batch 2
2-step-bench.run.rs-cmd-batch 3
2-step-bench.run.rs-cmd-batch 1
2-step-bench.run.rs-cmd-batch 2
2-step-bench.run.rs-cmd-batch 3


### file: 2-step-bench.run.raftstore-cmd-batch.tiflow
###

help = compare the performance between w/wo tikv cpu limitation
abbr = 2step.run.rs-cmd-batch
trivial = 1

[arg]
cmd-batch-concurrent-ready-max-count|batch = 1
env-snapshot-name|env = 2sb-aio

[arg2env]
2-step-bench.env.snapshot = env-snapshot-name

[flow/]
bench.set-tag bench-rs-cmd-batch,cmd-batch-[[cmd-batch-concurrent-ready-max-count]]
deploy.set.tikv.conf raftstore.cmd-batch-concurrent-ready-max-count [[cmd-batch-concurrent-ready-max-count]]
deploy.auto depose-env=true
2-step-bench.run
