### file: t1.tiflow
###
help = applets or jobs for topology: client(4c)*1 + tidb(8c)*1 + tikv&pd(4c)*3
abbr = t1-c4c+db8c+kv4cx3

### file: t1.config.deploy.tiflow
###
help = setup cluster config for t1 topology
abbr = t1.conf.depl
trivial = 6
flow = deploy.hint.pd-with-tikv : deploy.conf.4c8g.tikv : deploy.conf.8c16g.tidb


### file: t1.config.tpcc.tiflow
###
help = config tpcc on t1 deployment
abbr = t1.conf.tpcc

[arg]
threads|thread|t = 200
load-threads|load-thread|l-t|lt = 16
duration|dur = 30m
warehouses|warehouse|wh = 1000
analyze = true

[arg2env]
bench.tpcc.threads = threads
bench.tpcc.load.threads = load-threads
bench.tpcc.duration = duration
bench.tpcc.warehouses = warehouses
bench.tpcc.load.analyze = analyze

[val2env]
bench.workload = tpcc


### file: t1.config.sysbench.tiflow
###
help = config sysbench on t1 deployment
abbr = t1.conf.sysben|sb

[arg]
load-threads|load-thread|lt = 16
threads|thread|t = 200
tables|table|tb = 100
table-size|size|ts = 6000000
run-duration-secs|duration|dur = 1800

[env2arg]
bench.sysbench.load.threads = load-threads
bench.sysbench.threads = threads
bench.sysbench.tables = tables
bench.sysbench.table-size = table-size
bench.sysbench.duration = run-duration-secs

[val2env]
bench.workload = sysbench
