### file: t1a.baseline.sysbench.tiflow
help = SysBench baseline on t1a deployment
abbr = t1a.base.sysben|sb

flow = t1a.conf.deploy : t1.conf.sysben : 2sb.prepare env=t1a-baseline-sb : repeat 2sb.run.baseline.sysben [[times]]

[arg]
hosts|h = ''
times = 5
threads-list|threads|t = 50,100,200,400,600,800
tags|tag = t1a

[arg2env]
bench.threads-list = threads-list
# could instead by `deploy.aut.conf <hosts>`
deploy.hosts = hosts
# all keys of `bench.tag.*` will be recorded
bench.tag.by-user = tags
