### file: t2.limit-tikv-cpu.tpcc.tiflow
###

help = test if we could use 7.5c/7.75c for 7c tikv node with tpcc
abbr = t2.limit-kv-cpu.tpcc
trivial = 1

[arg]
hosts|h = ''
tags|tag = ''
times = 5
cpu-limit-list|limits|l = 760%,775%,800%

[arg2env]
deploy.hosts = hosts
bench.tag.app = tags
bench.tikv-cpu-limit-list = cpu-limit-list

[flow/]
t2.limit-kv-cpu.tpcc.conf
2sb.prepare
repeat t2.limit-kv-cpu.tpcc.run [[times]]

### file: t2.limit-tikv-cpu.tpcc.config.tiflow
###
help = config limit-tikv-cpu tpcc bench
abbr = t2.lkvu.tpcc.conf
trivial = 1
flow = t2.conf.deploy : deploy.hint.pd-with-tikv : t2.conf.tpcc

### file: t2.limit-tikv-cpu.tpcc.run.tiflow
###
help = run benchmark: test if we could use 7.5c/7.75c for 8c tikv node with tpcc
abbr = t2.limit-kv-cpu.tpcc.run
trivial = 1

flow = ** t2.limit-kv-cpu.tpcc.conf : 2sb.run.limit-tikv-cpu [[*bench.tikv-cpu-limit-list*]] **

[env]
bench.tikv-cpu-limit-list = read
