### file: t2.limit-tikv-cpu.tiflow
###
help = test if we could use 7.5c/7.75c for 8c tikv
abbr = t2.limit-kv-cpu|lkvu
args.auto = hosts,tags,tpcc-threads,sysbench-threads,limits
flow = t2.limit-kv-cpu.tpcc times=[[times]] : t2.limit-kv-cpu.sysbench times=[[times]]
[arg]
	times = 5


### file: t2.limit-tikv-cpu.tpcc.tiflow
###
help = test if we could use 7.5c/7.75c for 7c tikv node with tpcc
abbr = t2.lkvu.tpcc
trivial = 1

[arg]
hosts|h = ''
cpu-limit-list|limits|l = 760%,775%,800%
times = 5

[arg2env]
bench.tikv-cpu-limit-list = cpu-limit-list
deploy.hosts = hosts

[flow/]
t2.conf.deploy : t2.conf.tpcc
2sb.prepare
repeat t2.limit-kv-cpu.tpcc.run [[times]]


### file: t2.limit-tikv-cpu.tpcc.run.tiflow
###
help = run benchmark: test if we could use 7.5c/7.75c for 8c tikv node with tpcc
abbr = t2.lkvu.tpcc.run
trivial = 1

flow = ** t2.conf.deploy : t2.conf.tpcc : 2sb.run.limit-tikv-cpu [[*bench.tikv-cpu-limit-list*]] **

[env]
bench.tikv-cpu-limit-list = read


### file: t2.limit-tikv-cpu.sysbench.tiflow
###
help = test if we could use 7.5c/7.75c for 8c tikv node with SysBench
abbr = t2.lkvu.sb
trivial = 1

[arg]
hosts|h = ''
cpu-limit-list|limits|l = 760%,775%,800%
times = 5

[arg2env]
bench.tikv-cpu-limit-list = cpu-limit-list
deploy.hosts = hosts

[flow/]
t2.conf.deploy : t2.conf.sysben
2sb.prepare
repeat t2.limit-kv-cpu.sysbench.run [[times]]


### file: t2.limit-tikv-cpu.sysbench.run.tiflow
###
help = run benchmark: test if we could use 7.5c/7.75c for 8c tikv node with SysBench
abbr = t2.lkvu.sysben|sb.run
trivial = 1

[env]
bench.tikv-cpu-limit-list = read

[flow/]
** t2.conf.deploy : sb.conf test=oltp_point_select     : 2sb.run.limit-tikv-cpu [[*bench.tikv-cpu-limit-list*]] **
** t2.conf.deploy : sb.conf test=oltp_update_index     : 2sb.run.limit-tikv-cpu [[*bench.tikv-cpu-limit-list*]] **
** t2.conf.deploy : sb.conf test=oltp_update_non_index : 2sb.run.limit-tikv-cpu [[*bench.tikv-cpu-limit-list*]] **
** t2.conf.deploy : sb.conf test=oltp_read_write       : 2sb.run.limit-tikv-cpu [[*bench.tikv-cpu-limit-list*]] **
