### file: t2.limit-tikv-cpu.sysbench.tiflow
###
help = test if we could use 7.5c/7.75c for 8c tikv node with SysBench
abbr = t2.limit-kv-cpu.sb
trivial = 1

[arg]
hosts|h = ''
tags|tag = ''
cpu-limit-list|limits|l = 760%,775%,800%
times = 5

[arg2env]
bench.tikv-cpu-limit-list = cpu-limit-list
deploy.hosts = hosts
bench.tag.t2.lkvu.sysbench = tags

[flow/]
t2.conf.deploy : t2.conf.sysben
2sb.prepare wait-secs-before-backup=600 env=2sb-lkvu-sb
repeat t2.limit-kv-cpu.sysbench.run [[times]]


### file: t2.limit-tikv-cpu.sysbench.run.tiflow
###
help = run benchmark: test if we could use 7.5c/7.75c for 8c tikv node with sysbench
abbr = t2.limit-kv-cpu.sysben|sb.run
trivial = 1

[env]
bench.tikv-cpu-limit-list = read

[flow/]
** t2.conf.deploy : sb.conf test=oltp_point_select     : 2sb.run.limit-tikv-cpu [[*bench.tikv-cpu-limit-list*]] **
** t2.conf.deploy : sb.conf test=oltp_update_index     : 2sb.run.limit-tikv-cpu [[*bench.tikv-cpu-limit-list*]] **
** t2.conf.deploy : sb.conf test=oltp_update_non_index : 2sb.run.limit-tikv-cpu [[*bench.tikv-cpu-limit-list*]] **
** t2.conf.deploy : sb.conf test=oltp_read_write       : 2sb.run.limit-tikv-cpu [[*bench.tikv-cpu-limit-list*]] **
