### file: t2.limit-tikv-cpu.tpcc.tiflow
###

help = test if we could use 7.5c/7.75c for 7c tikv node with tpcc
abbr = t2.limit-kv-cpu.tpcc
trivial = 1

[arg]
hosts|h = ''
tags|tag = ''
cpu-limit-list|limits|l = 760%,775%,800%
times = 5
env-snapshot-name|env-ss|env = 2sb-lkvu-sb

[arg2env]
bench.tikv-cpu-limit-list = cpu-limit-list
deploy.hosts = hosts
bench.tag.by-user = tags
2-step-bench.env.snapshot = env-snapshot-name

[flow/]
t2.conf.deploy : t2.conf.tpcc
2sb.prepare
repeat t2.limit-kv-cpu.tpcc.run [[times]]

### file: t2.limit-tikv-cpu.tpcc.run.tiflow
###
help = run benchmark: test if we could use 7.5c/7.75c for 8c tikv node with tpcc
abbr = t2.limit-kv-cpu.tpcc.run
trivial = 1

flow = ** t2.conf.deploy : t2.conf.tpcc : 2sb.run.limit-tikv-cpu [[*bench.tikv-cpu-limit-list*]] **

[env]
bench.tikv-cpu-limit-list = read
