help = test if we could use 7.5c/7.75c for 8c tikv
abbr = t2.limit-kv-cpu|lkvu

[arg]
hosts|h = ''
tags|tag = ''
times = 5
tpcc-threads|tpcc-thread|tpcc-t = 300
sysbench-threads|sysbench-thread|sysbench-t|sb-t = 200
cpu-limit-list|limits = 760%,775%,800%

[arg2env]
deploy.hosts = hosts
bench.tag.t2.lkvu = tags
bench.tpcc.threads-list = threads-list
bench.tikv-cpu-limit-list = cpu-limit-list
bench.tpcc.threads = tpcc-threads
bench.sysbench.threads = sysbench-threads

[flow/]
t2.limit-kv-cpu.tpcc times=[[times]]
t2.limit-kv-cpu.sysbench times=[[times]]
