### file: t2.tiflow
###
help = applets or jobs for deployment: client(8c)*1 + tidb(16c)*1 + tikv&pd(8c)*3
abbr = t2-c8c+db16c+kv8cx3

### file: t2.config.deploy.tiflow
###
help = setup cluster config for t2 deployment
abbr = t2.conf.depl
trivial = 3
flow = deploy.hint.pd-with-tikv : deploy.hint.tikv-cnt per-node=1 : deploy.conf.8c16g.tikv : deploy.conf.16c32g.tidb


### file: t2.config.tpcc.tiflow
###
help = config tpcc on t2 deployment
abbr = t2.conf.tpcc

[arg]
tpcc-load-threads|tpcc-lt|load-threads|load-thread|l-t|lt = 32
tpcc-threads|tpcc-t|threads|thread|thd|t = 300
tpcc-warehouses|tpcc-wh|warehouses|warehouse|wh = 2500
tpcc-duration|tpcc-dur|duration|dur = 30m
tpcc-load-analyze|load-analyze|analyze = false

[arg2env]
bench.tpcc.threads = tpcc-threads
bench.tpcc.load.threads = tpcc-load-threads
bench.tpcc.duration = tpcc-duration
bench.tpcc.warehouses = tpcc-warehouses
bench.tpcc.load.analyze = tpcc-load-analyze

[val2env]
bench.workload = tpcc


### file: t2.config.sysbench.tiflow
###
help = config SysBench on t2 deployment
abbr = t2.conf.sysben|sb

[arg]
sysbench-load-threads|sb-load-thread|load-thread|sb-lt|sblt|lt = 32
sysbench-load-analyze|sb-analyze|analyze = false
sysbench-threads|sb-thread|thread|sbt|t = 200
sysbench-tables|sb-tb|tables|table|tb = 250
sysbench-table-size|sb-table-size|sb-ts|sbts|ts = 6000000
sysbench-duration-secs|sb-dur|sb-secs|sb-sec|sbsec|duration|dur|secs|sec = 1800

[arg2env]
bench.sysbench.load.threads = sysbench-load-threads
bench.sysbench.load.analyze = sysbench-load-analyze
bench.sysbench.threads = sysbench-threads
bench.sysbench.tables = sysbench-tables
bench.sysbench.table-size = sysbench-table-size
bench.sysbench.duration = sysbench-duration-secs

[val2env]
bench.workload = sysbench


### file: t2.config.tpch.tiflow
###
help = config tpch on t2 deployment

[arg]
tpch-load-threads|tpch-lt|load-threads|load-thread|l-t|lt = 64
tpch-threads|tpch-t|threads|thread|t = 1
tpch-scale-factor|tpch-scale|tpch-sf|scale-factor|scale|sf = 100
tpch-queries|tpch-q|queries|query|q = q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22
tpch-duration|tpch-dur|duration|dur = 30m
tpch-load-with-tiflash|with-tiflash|tiflash = false
tpch-load-analyze|load-analyze|analyze = false
tpch-db-name|tpch-db|db-name|db = test

[arg2env]
bench.tpch.load.threads = tpch-load-threads
bench.tpch.threads = tpch-threads
bench.tpch.scale-factor = tpch-scale-factor
bench.tpch.duration = tpch-duration
bench.tpch.queries = tpch-queries
bench.tpch.tiflash = tpch-load-with-tiflash
bench.tpch.load.analyze = tpch-load-analyze
bench.tpch.db = tpch-db-name

[val2env]
bench.workload = tpch


### file: t2.baseline.tpcc.tiflow
###
help = tpcc baseline on t2 deployment
abbr = t2.base.tpcc
args.auto = hosts,threads-list,tags,deploy-user,times=3
flow = t2.conf.deploy : t2.conf.tpcc : 2sb.prepare : repeat 2sb.run.baseline.tpcc [[times]]


### file: t2.baseline.sysbench.tiflow
###
help = SysBench baseline on t2 deployment
abbr = t2.base.sysben|sb
args.auto = hosts,threads-list,tags,deploy-user,times=3
flow = t2.conf.deploy : t2.conf.sysben : 2sb.prepare : repeat 2sb.run.base.sysben [[times]]
