### file: t2.tiflow
###
help = applets or jobs for topology: client(8c)*1 + tidb(16c)*1 + tikv&pd(8c)*3
abbr = t2-c8c+db16c+kv8cx3

### file: t2.config.deploy.tiflow
###
help = setup cluster config for t2 topology
abbr = t2.conf.depl
trivial = 6
flow = deploy.hint.pd-with-tikv : deploy.conf.8c16g.tikv : deploy.conf.16c32g.tidb


### file: t2.config.tpcc.tiflow
###
help = config tpcc on t2 deployment
abbr = t2.conf.tpcc

[arg]
threads|thread|t = 300
load-threads|load-thread|l-t|lt = 32
duration|dur = 30m
warehouses|warehouse|wh = 2500
analyze = false

[arg2env]
bench.tpcc.threads = threads
bench.tpcc.load.threads = load-threads
bench.tpcc.duration = duration
bench.tpcc.warehouses = warehouses
bench.tpcc.load.analyze = analyze

[val2env]
bench.workload = tpcc


### file: t2.config.sysbench.tiflow
###
help = config SysBench on t2 deployment
abbr = t2.conf.sysben|sb

[arg]
load-threads|load-thread|lt = 32
threads|thread|t = 200
tables|table|tb = 250
table-size|size|ts = 6000000
run-duration-secs|duration|dur = 1800

[arg2env]
bench.sysbench.load.threads = load-threads
bench.sysbench.threads = threads
bench.sysbench.tables = tables
bench.sysbench.table-size = table-size
bench.sysbench.duration = run-duration-secs

[val2env]
bench.workload = sysbench


### file: t2.config.tpch.tiflow
###
help = config tpch on t2 deployment

[arg]
load-threads|load-thread|l-t|lt = 64
threads|thread|t = 32
scale-factor|scale|sf = 200
queries|query|q|Q = q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20,q21,q22
duration|dur = 30m
with-tiflash|tiflash = false
db-name|database|db = test

[arg2env]
bench.tpch.load.threads = load-threads
bench.tpch.threads = threads
bench.tpch.scale-factor = scale-factor
bench.tpch.duration = duration
bench.tpch.queries = queries
bench.tpch.tiflash = with-tiflash
bench.tpch.db = db-name

[val2env]
bench.workload = tpch
