### file: t2a.baseline.sysbench.tiflow
help = SysBench baseline on t2a deployment
abbr = t2a.base.sysben|sb

flow = t2a.conf.deploy : t2.conf.sysben : 2sb.prepare env=t2a-baseline-sb : repeat 2sb.run.baseline.sysben [[times]]

[arg]
hosts|h = ''
times = 5
threads-list|threads|t = 50,100,150,200,400,600
tags|tag = t2a

[arg2env]
bench.threads-list = threads-list
# could instead by `deploy.aut.conf <hosts>`
deploy.hosts = hosts
# all keys of `bench.tag.*` will be recorded
bench.tag.by-user = tags
