help = run benchmark: test if we could use 7.5c/7.75c for 8c tikv node with sysbench
abbr = t2.limit-kv-cpu.sb.run
trivial = 1

[arg]
tags|tag = ''
cpu-limit-list|limits|l = 760%,775%,800%
threads|thread|t = 200
tables|table|tb = 250
table-size|size|ts = 6000000
run-duration-secs|duration|dur = 1800
pd-with-tikv = true
env-snapshot-name|env = 2sb-lkvu-sb

[arg2env]
bench.tikv-cpu-limit-list = cpu-limit-list
bench.sysbench.threads = threads
bench.sysbench.tables = tables
bench.sysbench.table-size = table-size
bench.sysbench.duration = run-duration-secs
deploy.hint.pd-with-tikv = pd-with-tikv
bench.tag.t2.lkvu.sysbench = tags
2-step-bench.env.snapshot = env-snapshot-name

[flow/]
** deploy.conf.t2 : sysbench.conf test=oltp_point_select     : 2-step-bench.limit-tikv-cpu.run [[*bench.tikv-cpu-limit-list*]] **
** deploy.conf.t2 : sysbench.conf test=oltp_update_index     : 2-step-bench.limit-tikv-cpu.run [[*bench.tikv-cpu-limit-list*]] **
** deploy.conf.t2 : sysbench.conf test=oltp_update_non_index : 2-step-bench.limit-tikv-cpu.run [[*bench.tikv-cpu-limit-list*]] **
** deploy.conf.t2 : sysbench.conf test=oltp_read_write       : 2-step-bench.limit-tikv-cpu.run [[*bench.tikv-cpu-limit-list*]] **
