help = run benchmark: test if we could use 7.5c/7.75c for 8c tikv node with tpcc
abbr = t2.limit-kv-cpu.tpcc.run
trivial = 1

flow = ** deploy.conf.t2 : tpcc.conf : 2-step-bench.limit-tikv-cpu.run [[*bench.tikv-cpu-limit-list*]] **

[arg]
hosts|h = ''
tags|tag = ''
cpu-limit-list|limits|l = 760%,775%,800%
threads|thread|t = 300
duration|dur = 30m
warehouses|warehouse|wh = 2500
pd-with-tikv = true
env-snapshot-name|snapshot-name|snapshot|env-name|env|ss = 2sb-lkvu-tpcc

[arg2env]
bench.tikv-cpu-limit-list = cpu-limit-list
bench.tpcc.threads = threads
bench.tpcc.duration = duration
bench.tpcc.warehouses = warehouses
deploy.hosts = hosts
bench.tag.t2.lkvu.tpcc = tags
deploy.hint.pd-with-tikv = pd-with-tikv
2-step-bench.env.snapshot = env-snapshot-name
